{
  "name": "mobamasDojoServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.7.0",
    "config": "^0.4.37",
    "express": "^4.9.7",
    "mongoose": "^3.8.17",
    "request": "^2.45.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
